create or replace PACKAGE PK_CARRITO IS 

/*----------------------------------------------------------------------------------------------------------- 

    Paquete que incluye la definición de los procedimientos y funciones asociados a la gestión del carrito en el aplicativo web. 

    Aplicativo web NatAmE 

    Autores: 

    -Andrés Camilo Jiménez Mantilla 
    -José Andrés Sanabria Arias
    -William Alejandro Ardila Sánchez
    -Laura Tatiana Ramírez Rodríguez
    -Jackson Luna Bonilla 

 ------------------------------------------------------------------------------------------------------------- */ 


 --Declaración del tipo registro con los totales del carrito 

  TYPE gtr_orden IS RECORD (
    k_idorden orden.k_idorden%TYPE,
    k_tipo_id orden.k_tipo_id%TYPE,
    k_numero_id orden.k_numero_id%TYPE);


/*------------------------------------------------------------------------------ 

     Procedimiento para obtener los totales de el carrito 


     Parametros de Entrada: pr_orden Tipo de dato que contiene el id de la orden, el estado de la orden, el tipo de 								 documento y número del cliente que reliza la orden. 

     Parametros de Salida : pm_error :Mensaje de error si hay error o null en caso contrario 

                            pc_error :1 si no existe, 0 en caso contrario 

    -------------------------------------------------------------------------------*/

    PROCEDURE PR_TOTALIZAR_CARRITO(
      pr_orden IN GTR_ORDEN,
      pm_error OUT VARCHAR,
      pc_error OUT NUMBER);


/*------------------------------------------------------------------------------ 

     Funcion para retornar el total de producto 


     Parametros de Entrada: pv_precioproducto: Corresponde al precio del producto

				  pq_cantidad: Corresponde a la cantidad solicitada de un producto

     Parametros de Salida : pm_error :Mensaje de error si hay error o null en caso contrario 

                            pc_error :1 si no existe, 0 en caso contrario 

     Valor de retorno      : Valor total del producto

    -------------------------------------------------------------------------------*/

  FUNCTION FU_TOTAL_PRODUCTO(
    pv_precioproducto IN inventario.v_precioproducto%TYPE,
    pq_cantidad       IN orden.q_cantidad%TYPE,
    pm_error          OUT VARCHAR,
    pc_error          OUT NUMBER)
  RETURN NUMBER;



/*------------------------------------------------------------------------------ 

     Funcion para retornar el total de IVA  de un producto


     Parametros de Entrada:  pv_totalproducto : Corresponde al total de un producto de multiplicar su cantidad solicitada por su precio

			        pk_idproducto : Corresponde al id del producto

     Parametros de Salida :  pm_error :Mensaje de error si hay error o null en caso contrario 

                             pc_error :1 si no existe, 0 en caso contrario 

     Valor de retorno      : Valor total del producto

    -------------------------------------------------------------------------------*/

  FUNCTION FU_BUSCAR_IVA(
    pv_totalproducto IN NUMBER,
    pk_id_producto   IN orden.k_idproducto%TYPE,
    pm_error         OUT VARCHAR,
    pc_error         OUT NUMBER)
  RETURN NUMBER;
END PK_CARRITO;