create or replace PACKAGE PK_REPRESENTANTES IS 
/*----------------------------------------------------------------------------------------------------------- 
    Paquete que incluye los procedimientos y funciones que se pueden utilizar para generar los resumenes periodicos de cada representante

    Aplicativo web NatAmE 

    Autores: 

    -Andrés Camilo Jiménez Mantilla 
    -José Andrés Sanabria Arias
    -William Alejandro Ardila Sánchez
    -Laura Tatiana Ramírez Rodríguez
    -Jackson Luna Bonilla 

 ------------------------------------------------------------------------------------------------------------- */ 

 --Declaración del tipo registro con la nomina de los representantes 
  TYPE gtr_nomina IS RECORD (
    n_nombrecompleto persona.n_nombrecompleto%TYPE,
    n_apellidocompleto persona.n_apellidocompleto%TYPE,
    i_tipo representante_ventas.i_tipo%TYPE,
    q_numventas NUMBER,
    q_calificacion NUMBER,
    q_comision NUMBER,
    i_estado VARCHAR2(10));

/*------------------------------------------------------------------------------
     Procedimiento para mostrar las calificaciones de cada representante
     de ventas con respecto a su respectivo periodo.
     Parametros de Salida : p_cursor        Cursor con los promedios de los R.V
                            pm_error        Mensaje de error si hay error o null en caso contrario
                            pc_error        = 1 si no hay calificaciones,
                                              0, en caso contrario
*/
  PROCEDURE PR_CALIFICACIONES (
      L_IDPERIODO IN VARCHAR, 
      P_CURSOR OUT SYS_REFCURSOR,
      pm_error            OUT VARCHAR,
        pc_error          OUT NUMBER);
      
  /*------------------------------------------------------------------------------
     Procedimiento para calcular el promedio de las calificaciones para cada representante
     de ventas con respecto a su respectivo periodo.
     Parametros de Salida : p_cursor        Cursor con los promedios de los R.V
                            pm_error        Mensaje de error si hay error o null en caso contrario
                            pc_error        = 1 si no hay calificaciones,
                                              0, en caso contrario
*/
    PROCEDURE PR_PROMEDIAR_CALIFICACIONES(p_cursor       OUT SYS_REFCURSOR,
                                          pm_error       OUT VARCHAR,
                                          pc_error       OUT NUMBER);

/*------------------------------------------------------------------------------ 
     Funcion para retornar total de la comision de un representante al momento de registrarse una orden completa


     Parametros de Entrada: pi_tipo_id_rep: Corresponde al tipo de id del representante
     
                            pq_numero_id_rep: Corresponde al numero de id del representante

                            pi_tipo: Corresponde al cargo del representante
                            
                            pf_fechainicio: Corresponde a la fecha desde la que se va a generar la comision
                            
                            pf_fechafin: Corresponde a la fecha hasta la que se va a generar la comision

     Parametros de Salida : pm_error :Mensaje de error si hay error o null en caso contrario 

                            pc_error :1 si no existe, 0 en caso contrario 

     Valor de retorno      : Valor total del producto

    -------------------------------------------------------------------------------*/

  FUNCTION FU_CALCULAR_COMISION(
    pi_tipo_id_rep        IN orden.i_tipo_id_rep%TYPE,
    pq_numero_id_rep      IN orden.q_numero_id_rep%TYPE,
    pi_tipo           IN representante_ventas.i_tipo%TYPE,
    pf_fechainicio      IN periodo.f_fechainicio%TYPE,
    pf_fechafin      IN periodo.f_fechafin%TYPE,
    pm_error          OUT VARCHAR,
    pc_error          OUT NUMBER)RETURN NUMBER;

/*------------------------------------------------------------------------------ 
     Funcion para retornar la nomina de todos los representantes en un periodo dado


     Parametros de Entrada: pk_idperiodo: Corresponde al id del periodo

     Parametros de Salida : pm_error :Mensaje de error si hay error o null en caso contrario 

                            pc_error :1 si no existe, 0 en caso contrario 

     Valor de retorno      : registro de la nomina

    -------------------------------------------------------------------------------*/
    FUNCTION FU_MOSTRAR_NOMINA(
        pk_idperiodo     IN orden.k_idperiodo%TYPE,
        pm_error            OUT VARCHAR,
        pc_error          OUT NUMBER)RETURN gtr_nomina;
        

END PK_REPRESENTANTES;