#Conexion Oracle 21c 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dbmultinivel
spring.datasource.username=PRUEBA
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true
