#Conexion Oracle 21c 
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/dbmultinivel
spring.datasource.username=PRUEBA
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
#Mostrar queries en consola en cada transaccion (solo para debugging)
spring.jpa.show-sql=true

