
database.username=system
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
database.password=pass
spring.datasoure.hikari.datasource-properties.includeSynonyms=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
